# VITE_API_BASE_URL=https://churchcrm.online-project.in/backend/public/index.php
VITE_API_BASE_URL=http://localhost:8080
# VITE_API_BASE_URL=https://lutheranchurchhyd.org/churchcrm/backend/public/index.php
